<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: url(img/pemandangan.jpeg);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin-left: 40px;
    padding: 10px;
    border-radius: 20px;
}

header nav a:hover {
    background: #fff;
    color: #2b1055;
}

.welcome {
    position: absolute;
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.welcome h1 {
    color: #fff;
    font-size: 2.5em;
    font-weight: 60px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.welcome h2 {
    color: #fff;
    font-size: small;
    font-size: 1.5em;
}
    </style>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Logo</a>
        <nav>
            <a href="menu.html">Menu</a>
            <a href="site_map.html">Site Map</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="welcome">
        <h1>welcome to my website</h1>
        <h2>Ini website sederhana yang saya buat</h2>
    </div>
</body>
</html>